# AnalyseStatiqueSpoon

./: .classpath  .project  README.md  pom.xml
src/main/java/graph/: SpoonClassMethodCallVisitor.java  SpoonParser.java
src/main/java/gui/: SpoonAnalyzerGUI.java  SpoonCallGraphGUI.java
src/main/java/visiteurs/: AttributePerClassAVGVisitorSpoon.java  ClassCounterVisitorSpoon.java  CombinedCategoryVisitorSpoon.java  LineCodeCounterVisitorSpoon.java  LinePerMethodAVGVisitorSpoon.java  LongestMethodsPerClassVisitorSpoon.java  MaxParametersCounterVisitorSpoon.java  MethodCounterVisitorSpoon.java  MethodPerClassAVGVisitorSpoon.java  PackageCounterVisitorSpoon.java  Parser.java  PlusXMethodCounterVisitorSpoon.java  TopAttributeClassVisitorSpoon.java  TopMethodClassVisitorSpoon.java
src/main/java/webanalyzer/: WebAnalyzerApplicationSpoon.java
src/main/java/webanalyzer/controller/: ProjectControllerSpoon.java
src/main/java/webanalyzer/parser/: Parser.java
src/main/java/webanalyzer/service/: DendrogramService.java  ModuleIdentifierService.java
src/main/resources/static/images/: back.avif
src/main/resources/templates/: analysis.html  index.html
