<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HAI913I_TP1_Paert2_Spoon</groupId>
  <artifactId>HAI913I_TP1_Paert2_Spoon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HAI913I_TP1_Paert2_Spoon</name>
  <description>HAI913I_TP1_Paert2_Spoon</description>
  
  <dependencies>
	  <dependency>
	    <groupId>fr.inria.gforge.spoon</groupId>
	    <artifactId>spoon-core</artifactId>
	    <version>11.1.0</version>
	</dependency>
	
			 <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-controls</artifactId>
	        <version>20.0.2</version>
	    </dependency>
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>20.0.2</version>
	    </dependency>
	

  </dependencies>
 
	
	<build>
    <plugins>
        <!-- Compilation -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>

        <!-- Plugin JavaFX -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <mainClass>gui.SpoonCallGraphGUI</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>

  
</project>